<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Ixion</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="sass/style.scss">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Archivo+Narrow">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- =============== Start header ================ -->
    <header>
        <p class="start">Start your WordPress.com blog with this theme.</p>
        <p class="button"><a href="#"></a>Sign Up Now</p>
    <!-- ================ Start navbar ================= -->
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                <li><a href="#"></a><i class="fa fa-instagram" aria-hidden="true"></i></li>
                <li><a href="#"></a><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li><a href="#"></a><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
                <li><a href="#"></a><i class="fa fa-google-plus" aria-hidden="true"></i></li>
            </ul>
        </nav>

    <!-- =================== End Navbar ================= -->

        </div>
    </header>



    <!-- =================== End Header ================= -->

    <!-- ================== Start Footer ================= -->


    <!--=================== End Footer ==================== -->
</body>

</html>